<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
  </head>

  <body>
    <section class='form-section'>
      <form id='submitForm' class='task-form' type='submit'>
        <label><strong>Idea:</strong></label>
        <input id='taskTitle' type="text">
        <label><strong>Description:</strong></label>
        <input id='taskDescription' type="text">
        <input class='form-button' type="submit" value='Add to List'>
      </form>
    </section>

    <section class='tasklist-section'>
      <h1>Bucketlist:</h1>
      <div id='taskList'></div>
    </section>
  </body>

</html>